<!DOCTYPE html>
<html lang="en-GB">

<head>
  <title>Home</title>
</head>

<body>
  <script>
    async function handleClick() {
      let response = await fetch("https://jwm3qvzoec.execute-api.eu-west-2.amazonaws.com/jrtt");
      let text = await response.text();
      document.getElementById("response").innerHTML = text;
      document.getElementById("img").src = 'https://images.unsplash.com/photo-1540573133985-87b6da6d54a9';
    }
  </script>
  <div>
    <br>
    <h1>
      Hello <span id="response">all! What happens when you click on the button below?</span>
    </h1>

    <button type="submit" onclick="handleClick()">Click me</button><br>
    <br>
    <img id="img" width="1000" height="1000" src="https://images.unsplash.com/photo-1529247833802-700f53170380"
      alt="picture">
  </div>
</body>

</html>